<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <!-- Media -->
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="content_description_media"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu" />

            <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ic"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:shadowColor="#000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="Борщ"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>