<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Media -->
            <ImageView
                    android:id="@+id/ic"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:src="@drawable/ic_menu"
                    android:scaleType="centerCrop"
                    android:contentDescription="content_description_media"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
            >

                <!-- Title, secondary and supporting text -->
                <TextView
                        android:textSize="30sp"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                />
                <TextView
                        android:id="@+id/supporting_text"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                />

            </LinearLayout>

            <Button
                    android:id="@+id/btn"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "end"
                    android:textSize = "15sp"
                    android:textColor = "@color/colorPrimary"
                    android:background = "@color/colorPrimary"
                    app:strokeColor = "@color/colorPrimary"
                    style="?attr/materialButtonOutlinedStyle"
            />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>